# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Ass2.dir/main.cpp.obj
 E:/Education/FCAI-CU/Second Level/OOP/ASs/Ass2/Admin.h
 E:/Education/FCAI-CU/Second Level/OOP/ASs/Ass2/Complete.h
 E:/Education/FCAI-CU/Second Level/OOP/ASs/Ass2/MCQ.h
 E:/Education/FCAI-CU/Second Level/OOP/ASs/Ass2/Player.h
 E:/Education/FCAI-CU/Second Level/OOP/ASs/Ass2/Question.h
 E:/Education/FCAI-CU/Second Level/OOP/ASs/Ass2/TF.h
 E:/Education/FCAI-CU/Second Level/OOP/ASs/Ass2/User.h
 E:/Education/FCAI-CU/Second Level/OOP/ASs/Ass2/main.cpp
